#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _
Ka 0.000000 0.000000 0.000000
Kd 0.443137 0.309804 0.231373
Ks 0.330000 0.330000 0.330000
map_Kd TrainTracks_3m/_.png

newmtl Wood_2
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.301961 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd TrainTracks_3m/Wood_2.tif

newmtl Wood_2_90
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.301961 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd TrainTracks_3m/Wood_2_90.tif

